1,C112,Printer,Electronics,Chennai,5,12000
2,C137,Headphones,Electronics,Delhi,5,2000
3,C150,Phone,Electronics,Patna,1,30000
4,C113,Tablet,Electronics,Hyderabad,5,25000
5,C150,Bed,Furniture,Hyderabad,4,18000
6,C103,Bed,Furniture,Mumbai,2,18000 
7,C144,Table,Furniture,Mumbai,2,7000
8,C107,Laptop,Electronics,Bangalore,2,55000
9,C125,Chair,Furniture,Delhi,2,4000
10,C124,Phone,Electronics,Bangalore,5,30000
11,C128,Headphones,Electronics,Patna,1,2000
12,C118,Tablet,Electronics,Chennai,1,25000
13,C102,Phone,Electronics,Pune,4,30000
14,C119,Table,Furniture,Delhi,3,7000
15,C108,Printer,Electronics,Kolkata,2,12000
16,C114,Printer,Electronics,Mumbai,3,12000
17,C105,Bed,Furniture,Chennai,3,18000
18,C113,Headphones,Electronics,Bangalore,4,2000
19,C124,Tablet,Electronics,Pune,4,25000
20,C120,Bed,Furniture,Bangalore,4,18000
21,C106,Tablet,Electronics,Delhi,1,25000
22,C109,Headphones,Electronics,Delhi,4,2000
23,C122,Printer,Electronics,Delhi,4,12000
24,C102,Chair,Furniture,Bangalore,4,4000
25,C150,Tablet,Electronics,Chennai,5,25000
26,C119,Tablet,Electronics,Pune,4,25000
27,C141,Printer,Electronics,Patna,3,12000
28,C119,Monitor,Electronics,Chennai,1,15000
29,C134,Tablet,Electronics,Mumbai,5,25000
30,C147,Phone,Electronics,Delhi,3,30000
31,C141,Monitor,Electronics,Delhi,4,15000
32,C143,Table,Furniture,Pune,2,7000
33,C123,Monitor,Electronics,Delhi,3,15000
34,C150,Headphones,Electronics,Kolkata,5,2000
35,C111,Monitor,Electronics,Hyderabad,4,15000
36,C129,Headphones,Electronics,Bangalore,3,2000
37,C124,Phone,Electronics,Patna,1,30000
38,C148,Printer,Electronics,Hyderabad,1,12000
39,C110,Bed,Furniture,Hyderabad,3,18000
40,C116,Headphones,Electronics,Kolkata,5,2000
41,C147,Monitor,Electronics,Kolkata,1,15000
42,C140,Printer,Electronics,Chennai,1,12000
43,C128,Table,Furniture,Patna,1,7000
44,C134,Sofa,Furniture,Kolkata,4,20000
45,C135,Tablet,Electronics,Mumbai,4,25000
46,C103,Table,Furniture,Delhi,3,7000
47,C140,Laptop,Electronics,Pune,5,55000
48,C129,Tablet,Electronics,Hyderabad,4,25000
49,C109,Monitor,Electronics,Patna,1,15000
50,C133,Sofa,Furniture,Bangalore,1,20000
51,C124,Monitor,Electronics,Bangalore,2,15000
52,C119,Sofa,Furniture,Mumbai,3,20000
53,C145,Table,Furniture,Hyderabad,4,7000
54,C143,Tablet,Electronics,Pune,2,25000
55,C147,Laptop,Electronics,Bangalore,4,55000
56,C101,Printer,Electronics,Hyderabad,4,12000
57,C128,Bed,Furniture,Hyderabad,1,18000
58,C134,Laptop,Electronics,Delhi,3,55000
59,C107,Bed,Furniture,Bangalore,4,18000
60,C133,Headphones,Electronics,Mumbai,1,2000
61,C144,Tablet,Electronics,Patna,1,25000
62,C135,Bed,Furniture,Mumbai,5,18000
63,C107,Phone,Electronics,Chennai,4,30000
64,C116,Sofa,Furniture,Mumbai,3,20000
65,C125,Monitor,Electronics,Mumbai,4,15000
66,C145,Tablet,Electronics,Pune,5,25000
67,C102,Tablet,Electronics,Delhi,1,25000
68,C140,Table,Furniture,Patna,3,7000
69,C150,Phone,Electronics,Mumbai,5,30000
70,C107,Tablet,Electronics,Bangalore,2,25000
71,C150,Headphones,Electronics,Mumbai,1,2000
72,C125,Printer,Electronics,Pune,3,12000
73,C143,Monitor,Electronics,Pune,1,15000
74,C107,Printer,Electronics,Mumbai,1,12000
75,C138,Table,Furniture,Mumbai,1,7000
76,C119,Sofa,Furniture,Chennai,3,20000
77,C101,Phone,Electronics,Chennai,4,30000
78,C110,Phone,Electronics,Pune,5,30000
79,C132,Monitor,Electronics,Bangalore,4,15000
80,C134,Laptop,Electronics,Mumbai,2,55000
81,C116,Monitor,Electronics,Kolkata,1,15000
82,C103,Phone,Electronics,Pune,4,30000
83,C107,Sofa,Furniture,Mumbai,1,20000
84,C127,Sofa,Furniture,Hyderabad,4,20000
85,C149,Bed,Furniture,Chennai,4,18000
86,C100,Chair,Furniture,Pune,4,4000
87,C127,Phone,Electronics,Patna,2,30000
88,C112,Tablet,Electronics,Kolkata,4,25000
89,C136,Tablet,Electronics,Delhi,1,25000
90,C108,Printer,Electronics,Chennai,2,12000
91,C122,Chair,Furniture,Mumbai,3,4000 
92,C148,Bed,Furniture,Pune,2,18000
93,C119,Table,Furniture,Bangalore,1,7000
94,C135,Bed,Furniture,Patna,3,18000
95,C115,Printer,Electronics,Bangalore,5,12000
96,C123,Tablet,Electronics,Delhi,5,25000
97,C125,Phone,Electronics,Bangalore,4,30000
98,C120,Table,Furniture,Patna,2,7000 
99,C130,Bed,Furniture,Delhi,2,18000
100,C109,Table,Furniture,Mumbai,1,7000
